.keyboard-wrapper {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 9998;
	width: 100%;
}

.keys-box {
	border-top: 1px solid #8c8c8c;
	background-color: #fff;

	.k {
		float: left;
		width: 100/3%;
		height: 90/64rem;
		border: none;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		border-left: 1px solid #8c8c8c;
		border-bottom: 1px solid #8c8c8c;
		text-align: center;
		line-height: 90/64rem;
		font-size: 34/64rem;
		color: #010101;
		background-color: #fff;
	}

	.tap-active-state {
		background-color: rgba(0, 0, 0, 0.2);
	}
}

#del {
	font-size: 24/64rem;
}