.ipt-box {
	position: relative;
	padding-right: 38/64rem;
}

.ipt-del-btn {
	position: absolute;
	top: 50%;
	right: -30/64rem;
	width: 80/64rem;
	height: 80/64rem;
	margin-top: -80/2/64rem;
	background-image: url(../../images/btn_delete_28x28.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 28/64rem;
}